// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    /**
     * SDK Properties
     */
    targetSdkVersion = 28
    compileSdkVersion = 28
    minSdkVersion = 16

    /**
     * Project Properties
     */
    versionName = "2.0.0"
    versionCode = 3

    /**
     * Library Properties
     */
    supportLibraryVersion = '28.0.0'
    liveDataVersion = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
