

include Modules.app

/*
 * Live Tools
 */
include Modules.liveToolsCore
include Modules.liveBattery
include Modules.liveConnection
include Modules.liveLocation
include Modules.liveMediaSelector
include Modules.liveOrientation
include Modules.liveVideoFrames
include Modules.liveWifi
include Modules.liveShake
include Modules.liveVibration
include Modules.liveBluetooth