apply plugin: Plugins.androidApplication
apply from: "$rootDir/common.gradle"
dependencies {

    implementation project(Modules.liveToolsCore)
    implementation project(Modules.liveBattery)
    implementation project(Modules.liveConnection)
    implementation project(Modules.liveLocation)
    implementation project(Modules.liveMediaSelector)
    implementation project(Modules.liveOrientation)
    implementation project(Modules.liveVideoFrames)
    implementation project(Modules.liveWifi)
    implementation project(Modules.liveShake)
    implementation project(Modules.liveVibration)

    // Support Libraries
    implementation SupportLibraries.appCompat

    // Testing
    testImplementation TestLibraries.jUnit
    androidTestImplementation TestLibraries.runnner
    androidTestImplementation TestLibraries.espressoCore
}