apply from: "$rootDir/core-android-library.gradle"
dependencies {
    api Libraries.lifecycleCommon
    api Libraries.liveDataCore
    api Libraries.androidXcore
    api Libraries.localBroadcastManager
    api Libraries.liveData
    api Libraries.coroutinesCore
    api Libraries.coroutinesAndroid
}
